<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <!--<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/spacelab/bootstrap.min.css" rel="stylesheet"> -->
        <!--<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cyborg/bootstrap.min.css" rel="stylesheet"> -->
        <title>StartupPong- 500</title>
        <style>
        body {
            padding-top: 20px;
            padding-bottom: 60px;
          }

          /* Custom container */
          .container {
            margin: 0 auto;
            max-width: 1000px;
          }
          .container > hr {
            margin: 10px 0;
          }

          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 10px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
          }
          .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }

          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }


          /* Customize the navbar links to be fill the entire space of the .navbar */
          .navbar .navbar-inner {
            padding: 0;
          }
          .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
          }
          .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
          }
          .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
          }
          .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
          }
          .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
          }

            .footer { text-align: center; }

            /* add the pig class to the body tag and make sure you point to the correct image */
            body.pig { background-color: #ACC; }
            .pig .jumbotron {
                background: url({% static "images/pig_500.jpg" %}) no-repeat center;
                height: 560px;
            }
            .pig .jumbotron h1 { padding-top: 0px; }
            .jumbotron .extra { display: none; font-size: 20px}
            .pig .jumbotron .extra { display: block; margin-top: 300px; }
            .pig .jumbotron * { color: white; text-shadow: 2px 2px #333;  }

        </style>
    </head>
    <body class='not_pig'>


    <div class="container">

      <div class="masthead">
        <h3 class="muted">StartupPong</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>500</h1>
        <p class="lead">We're sorry! Our servers encountered an Error.</p>
        <p class='extra'>We aren't really sure what is happening here either...</p>
      </div>

      <hr>

      <!-- Suggestions -->
      <!--
      <div class="row-fluid">
        <div class="span4">
          <h3>Updates from our Team</h3>
          <a class="twitter-timeline"  href="https://twitter.com/Djeroku"  data-widget-id="368885217252999168">Tweets by @Djeroku</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <div class="span4">
          <h3>Go Back to the Index</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h3>Report a Bug</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
      </div>
      <hr>
        -->

        <div class='footer'>
            <p>&copy; StartupPong</p>
        </div>

    </div> <!-- /container -->



        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

    </body>
</html>
